<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>새 프로필 사진</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <style>
        .font{
            text-align: center;
            border: 10px solid rgb(161, 209, 231); 
            font-family: 'Black Han Sans';
            font-size: 48px;
            color: rgb(247, 201, 76);
            background-color: lightgoldenrodyellow;
            padding: 20px 50px;
        }
        .profile{
            border: 10px solid rgb(161, 209, 231);
            width: 250px;
            height: 250px;
            background-image: url(img.jpg);
            border-radius: 30%;
            background-size: cover;
            margin: 30px auto;

            box-shadow: 10px 10px 10px 10px lightcyan;
        }
    </style>
</head>
<body>
    <div class="font">안녕하세요 :D</div>
    <div class="profile"></div>
</body>
</html>